# deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ludic-bot-deployment
  labels:
    app: ludic-bot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ludic-bot
  template:
    metadata:
      labels:
        app: ludic-bot
    spec:
      containers:
      - name: ludic-bot
        # !!! ВАЖНО: ЗАМЕНИТЕ НА ВАШ ЛОГИН DOCKER HUB И ИМЯ ОБРАЗА!!!
        image: your-dockerhub-username/ludic-bot:latest 
        
        env:
        - name: TELEGRAM_BOT_TOKEN
          valueFrom:
            secretKeyRef:
              name: TELEGRAM_BOT_TOKEN # Имя Secret в K8s
              key: TELEGRAM_BOT_TOKEN                # Ключ, по которому хранится токен
              
        resources:
          limits:
            cpu: "100m"
            memory: "128Mi"
          requests:
            cpu: "50m"
            memory: "64Mi"
