apiVersion: v1
kind: Secret
metadata:
  name: ludic-bot-secrets
type: Opaque
stringData:
  TELEGRAM_TOKEN: "<TELEGRAM_TOKEN>"
  API_FOOTBALL_KEY: "<API_FOOTBALL_KEY>"
  DATABASE_URL: "<DATABASE_URL>"
