apiVersion: apps/v1
kind: Deployment
metadata:
  name: ludic-bot
spec:
  replicas: 5
  selector:
    matchLabels:
      app: ludic-bot
  template:
    metadata:
      labels:
        app: ludic-bot
    spec:
      containers:
      - name: ludic-bot
        image: <dockerhub-username>/ludic-bot:latest
        envFrom:
        - secretRef:
            name: ludic-bot-secrets
        imagePullPolicy: Always
