apiVersion: v1
kind: Service
metadata:
  name: ludic-bot-service
  labels:
    app: ludic-bot
spec:
  type: LoadBalancer 
  ports:
  - port: 443 # Используйте 443 для внешнего HTTPS (если у вас есть Ingress/CertManager, это может быть 80)
    targetPort: 8080 # Маршрутизация на порт контейнера
    protocol: TCP
  selector:
    app: ludic-bot
